# we have two main section, [psrs] describing the sources
# the rest detail observation at a particular telescope
# and have structure
# [telescope name]
#     options_as_parsed_in_observations.py
#     [[an observation]]
#     src = psr
#     extra_options_as_parsed_in_observations.py

# Notes: actual observations must have a key consistent
#       with astropy.time.Time
#       all observations need a 'src' key 
#    _____  ___   __ __  ____      __    ___  _____
#   / ___/ /   \ |  |  ||    \    /  ]  /  _]/ ___/
#  (   \_ |     ||  |  ||  D  )  /  /  /  [_(   \_ 
#   \__  ||  O  ||  |  ||    /  /  /  |    _]\__  |
#   /  \ ||     ||  :  ||    \ /   \_ |   [_ /  \ |
#   \    ||     ||     ||  .  \\     ||     |\    |
#    \___| \___/  \__,_||__|\_| \____||_____| \___|
#                                                  

[psrs]    
  [[B0809+74]]
      dm = 6.116 * u.pc / u.cm**3
      coords = '08h09m 74d00m'

#   _       ___   _____   ____  ____  
#  | |     /   \ |     | /    ||    \ 
#  | |    |     ||   __||  o  ||  D  )
#  | |___ |  O  ||  |_  |     ||    / 
#  |     ||     ||   _] |  _  ||    \ 
#  |     ||     ||  |   |  |  ||  .  \
#  |_____| \___/ |__|   |__|__||__|\_|
#                                     
             
[lofar]
   fnbase = '/mnt/data-pen1/mhvk/'
   file_fmt = '{0}/{1}_SAP000_B000_S{S:1d}_P{P:03d}_bf.raw'
                    # .format(fnbase, floc, S, P)
   # S & Pcan be overwritten on a per-obs basis
   S = 0, 1
   P = 7, 12
   # Note, the date keys are made up for now.
   [[2013-05-07]]
   src = B2111+46
   floc = B2111+46/DOESNOTEXIST
   ppol = data/polycob2111+46_lofar.dat


[gmrt]
fnbase = '/mnt/scratch-lustre/mhvk'

   [[2014-01-20]] 
   src = B0809+74
   ppol = data/polycob0809+74_gmrt.dat
   file_fmt = '{0}/14jan20/b0809_32_256.raw.Pol-{1:1s}{2:1d}.dat'
                    # .format(fnbase, pol, filenumber 1 or 2)
   pol = 'R'
