# we have two main section, [psrs] describing the sources
# the rest detail observation at a particular telescope
# and have structure
# [telescope name]
#     options_as_parsed_in_observations.py
#     [[an observation]]
#     src = psr
#     extra_options_as_parsed_in_observations.py

# Notes: actual observations must have a key consistent
#       with astropy.time.Time
#       all observations need a 'src' key 
#    _____  ___   __ __  ____      __    ___  _____
#   / ___/ /   \ |  |  ||    \    /  ]  /  _]/ ___/
#  (   \_ |     ||  |  ||  D  )  /  /  /  [_(   \_ 
#   \__  ||  O  ||  |  ||    /  /  /  |    _]\__  |
#   /  \ ||     ||  :  ||    \ /   \_ |   [_ /  \ |
#   \    ||     ||     ||  .  \\     ||     |\    |
#    \___| \___/  \__,_||__|\_| \____||_____| \___|
#                                                  

[psrs]    
  [[B0833-45]]
      dm = 67.99 * u.pc / u.cm**3

  [[B1929+10]]
      dm = 3.180 * u.pc / u.cm**3

  [[B1957+20]]
      dm = 29.11680 * 1.00007 * u.pc / u.cm**3


[ao]
format = 'mark4'
fnbase = 'evn'

   [[setup]]
   channels = 2, 3
   fedge = 327.25*u.MHz
   fedge_at_top = False
   blocksize = 4*160000 * 2

   [[2014-06-16T05:32:51]]
   src = B1929+10
   ppol = data/polycob1929+10_ao.dat
   file_fmt = '{0}/Ar/gp052d_ar_no{1:04d}'
                    # .format(fnbase, pol, filenumber 1 or 2)
   first = 2

   [[2014-06-16T05:56:08]]
   src = B1957+20
   ppol = data/polycob1957+20_ao.dat
   file_fmt = '{0}/Ar/gp052d_ar_no{1:04d}'
                    # .format(fnbase, pol, filenumber 1 or 2)
   first = 6

[wb]
format = 'mark5b'
fnbase = 'evn'

   [[setup]]
   channels = 2, 3
   fedge = 327.25*u.MHz
   fedge_at_top = False
   # payload=10000 bytes * 4 samples/byte / 8 channels / (32 MHz) = 156.25 Î¼s
   blocksize = 10000*128

   [[2014-06-16T05:32:51]]
   src = B1929+10
   ppol = data/polycob1929+10_wsrt.dat
   file_fmt = '{0}/Wb/gp052d_wb_no{1:04d}'
                    # .format(fnbase, pol, filenumber 1 or 2)
   first = 2

   [[2014-06-16T05:56:07]]
   src = B1957+20
   ppol = data/polycob1957+20_wsrt.dat
   file_fmt = '{0}/Wb/gp052d_wb_no{1:04d}'
                    # .format(fnbase, pol, filenumber 1 or 2)
   first = 6

[fd]
format = 'vdif'
fnbase = 'evn'

   [[setup]]
   channels = 2, 3
   fedge = 327.25*u.MHz
   fedge_at_top = False
   # 8 channels; each 5000 bytes * 4 samples/byte / (32 MHz) = 0.02 s
   blocksize = 8*5000*32  

   [[2014-06-16T05:32:51]]
   src = B1929+10
   ppol = data/polycob1929+10_fd.dat
   file_fmt = '{0}/Fd/GP052D_FD_No{1:04d}.m5a'
                    # .format(fnbase, pol, filenumber 1 or 2)
   first = 2

   [[2014-06-16T05:56:07]]
   src = B1957+20
   ppol = data/polycob1957+20_fd.dat
   file_fmt = '{0}/Fd/GP052D_FD_No{1:04d}.m5a'
                    # .format(fnbase, pol, filenumber 1 or 2)
   first = 6
