[psrs]

  [[B0531+21]]
      dm = 56.791 * u.pc / u.cm**3
      #dm = 0.0 * u.pc / u.cm**3                                                

[arochime]
fnbase = 'arochime'

   [[setup]]
   samplerate = 800.*u.MHz
   fedge = 400.*u.MHz
   fedge_at_top = False

   # 15099494400 bytes / 3600 timestamps -> 4194304 -> 2**22 block size         
   # also the same as used by Ue-Li: ntint=8192=2**13, nblock=512=2**9          
   # reads ntint/2 nblock*2 bytes or 2**22                                      
   blocksize = 2**23

   [[2015-04-27T13:57:38]]
   src = B0531+21
   #ppol = data/polycob0655+64_aro.dat                                          
   ppol = """Polynomial([0.0, 5.110620788131])""" # Pulsar rotation frequency in Hz                                                                            
   file_fmt = '{0}/20150427T135738Z_aro_raw/{1:07d}.dat'
   last = 1000 #update this with correct value                                  

[jb13]
format = 'dada'
fnbase = 'crab'

   [[setup]]
   blocksize = 640000000 // 100 # 6.4 MB
   #blocksize = 40000000                                                        
   [[2014-06-11T21:33:52]]
   #                     0123456789012345                                       
   # 2014-06-11-21:33:52_0000000000000000.000000.dada                           
   file_fmt = '{0}/jb/327MHz_observations/tape01/{1}_{2:016d}.000000.dada'  # .format(fnbase, obsid, offset)                                                   
   src = B0655+64
   ppol = data/polycob0655+64_jb.dat
   first = 0000000000000
   last = 2491520000000  # real offset of last file                             

   [[2015-04-27T13:30:00]]
   file_fmt = '{0}/20150427_B0531+21_42ft/{1}_{2:016d}.000000.dada'
   src = B0531+21
   #ppol = """Polynomial([0.0, 29.946923])"""
   ppol = """Polynomial([0.0, 1./60.])"""
   #ppol = data/polycob0531+21_jb.dat
   first = 0
   last = 288000000000
   filesize = 2400000000
   # largest giant pulse in 278400000000, minute starting UT15:26
   # ipython -i -- ~/packages/scintellometry/scintellometry/trials/crab/reduce_data.py -t jb13 -d 2015-04-27T13:30:00 -t0 2015-04-27T15:26:00 -dt 60 -nb 1 -ng 60000 -nc 32 --dedisperse incoherent -v -v

[gmrt]
format = 'gmrt-raw'
fnbase = 'crab'

   [[setup]]
   nchan = 512
   samplerate = (200./6.)*u.MHz
   fedge = (610+100./6./2.)*u.MHz
   fedge_at_top = True
   blocksize = 2**22

   [[2015-04-27T18:45:00]]
   src = B0531+21
   #ppol = data/polycob0833-45_gmrt.dat                                         
   ppol = """Polynomial([0.0, 29.946923])"""
   file_fmt = '{0}/raw_voltage2.b0531+21.node5.scan0'
                    # .format(fnbase, pol, filenumber 1 or 2)                   
