# we have two main section, [psrs] describing the sources
# the rest detail observation at a particular telescope
# and have structure
# [telescope name]
#     options_as_parsed_in_observations.py
#     [[an observation]]
#     src = psr
#     extra_options_as_parsed_in_observations.py

# Notes: actual observations must have a key consistent
#       with astropy.time.Time
#       all observations need a 'src' key 
#    _____  ___   __ __  ____      __    ___  _____
#   / ___/ /   \ |  |  ||    \    /  ]  /  _]/ ___/
#  (   \_ |     ||  |  ||  D  )  /  /  /  [_(   \_ 
#   \__  ||  O  ||  |  ||    /  /  /  |    _]\__  |
#   /  \ ||     ||  :  ||    \ /   \_ |   [_ /  \ |
#   \    ||     ||     ||  .  \\     ||     |\    |
#    \___| \___/  \__,_||__|\_| \____||_____| \___|
#                                                  

[psrs]    
  [[B0833-45]]
      dm = 67.99 * u.pc / u.cm**3
   
[gmrt]
fnbase = 'gmrt'

   [[setup]]
   nchan = 512
   samplerate = 200./3.*u.MHz
   fedge = 166.*u.MHz
   fedge_at_top = True
   # check b1919+21.raw.timestamp
   # 40265318400 bytes / 4800 timestamps -> 8388608 -> 2**23 block size
   blocksize = 2**23

   [[2014-12-10T20:02:53]]
   src = B0833-45
   ppol = data/polycob0833-45_gmrt.dat
   file_fmt = '{0}/node33/ddtb144_10dec2014/B0833-45.raw.Pol-{1:1s}{2:1d}.dat'
                    # .format(fnbase, pol, filenumber 1 or 2)
   pol = 'R'
